{
  "directory_prompt": "Please give a [[VALID]] directory",
  "story_file_extensions": [".json"],
  "sort_files": true,
  "restart_message": "--- Restarting file selection ---",
  "confirm_prompt": "Press 'y' to continue to file selection, 'n' to quit: ",
  "allow_uppercase_confirm": true
}
